# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=sapper
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/raxati

# Optional: Hibernate config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


# Flyaway config
# Enable Flyway migrations at app start
quarkus.flyway.migrate-at-start=true
# (Optional) Schema history table name (default: flyway_schema_history)
quarkus.flyway.table=my_schema_history
# (Optional) Locations of your SQL scripts (default: db/migration)
quarkus.flyway.locations=db/migration
# Create flyway_schema_history automatically if missing,
# and mark the current schema state as baseline version 1
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
